<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candy Fall</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/radio.css">
    <link rel="stylesheet" href="styles/quiz.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="candybox">
    <div class="card__container cc_text">
        <div class="card">
            <div class="card__header">
                <span class="header__start">Привет! Давай создадим новогоднюю открытку!</span>
            </div>
            <div id="card__quiz">
            </div>
            <div class="card__content"></div>
            <div class="card__footer">
                <button id="previous" class="card__button">Предыдущий</button>
                <button id="next" class="card__button">Следующий</button>
                <button id="submit" class="card__button">Создать</button>
            </div>
        </div>
    </div>
</div>

<script src="scripts/card-generator.js"></script>
<script src="scripts/candyfall.js"></script>
</body>
</html>